{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/shrouk/Coventry/TKH 2024-2025/Semester 1/EH/KH5041CMD - EH - Web/integration-test/myapp/src/Components",
      "program": "d:/shrouk/Coventry/TKH 2024-2025/Semester 1/EH/KH5041CMD - EH - Web/integration-test/myapp/src/Components/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}